# incubator-zeppelin

wso2ml/: pom.xml
wso2ml/src/main/java/org/apache/zeppelin/wso2/: JerseyClient.java  WSO2MLInterpreter.java
wso2ml/src/main/java/org/apache/zeppelin/wso2/ml/: JerseyClient.java  WSO2MLInterface.java
wso2ml/src/main/java/org/apache/zeppelin/wso2/ml/analysis/: WSO2MLInterpreterAnalysis.java
wso2ml/src/main/java/org/apache/zeppelin/wso2/ml/predict/: WSO2MLInterpreterPrediction.java
wso2ml/src/main/java/org/apache/zeppelin/wso2/ml/project/: WSO2MLInterpreterProject.java
wso2ml/src/main/resources/: mlwidget.ftl  mlwidget_analysis.ftl  mlwidget_predict.ftl  mlwidget_project.ftl  test.html
wso2ml/src/main/resources/ajax/: authenticate.jag
